heartbeat.mode = master
#heartbeat.mode = slave

heartbeat.master.origin = http://localhost:8888
heartbeat.slave.origin = http://localhost:8889

heartbeat.requestIntervalMillis = 100

heartbeat.requestTimeoutMillis = 30
heartbeat.maxFailCount = 3

server.port = 8888
#server.port = 8889
